<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Franco Gomez</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Franco.</h1>
    <h2>a <span class="pro">pro</span>grammer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">

  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="profile-picture" src="images/franco profile picture-modified.png" alt="franco's profile picture">
      <h2>Hello.</h2>
      <p class="profile-p">I started a bootcamp recently with the aim of becoming a full stack web and app developer in the future.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="computer-png" src="images/computer.png" alt="computer icon">
        <h3>Computer management</h3>
        <p>I've always had an easy understanding with computers and software so my adaptability to any new challenge is very high.</p>
      </div>
      <div class="skill-row">
        <img class="saute-png" src="images/saute.png" alt="cooking icon">
        <h3 class="cooking-h3">Cooking</h3>
        <p>Once I started learning how to cook I found that I really enjoy it, trying and preparing a new recipe it's one of my favorite activities.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Find anything interesting?</h3>
      <p class="contact-message">If any of my work is to your liking feel free to contact me for business.</p>
      <a class="btn" href="mailto:franco.gowork@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/Esu_uwu">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copyright">© 2022 Franco Gomez.</p>
  </div>
</body>

</html>
